<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amazon Rainforest</title>
    <style>
      body {
        margin: 0;
        font-family: Georgia, "Times New Roman", Times, serif;
      }

      .container {
        background-image: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/138/943/original/pexels-fotios-photos-2215534.jpg?1723551809");
        background-size: cover;
        background-position: center;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: left;
        align-items: left;
        text-align: left;
        color: white;
        background-color: rgba(0, 0, 0, 0.348);
      }

      .square {
        width: 1300px;
        height: 650px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: hwb(87 31% 49% / 0.474);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.484);
        backdrop-filter: blur(10px) saturate(150%);
        -webkit-backdrop-filter: blur(50px) saturate(150%);
      }

      .square h1 {
        font-size: 1.2rem;
        font-weight: bold;
        margin: 2rem 0;
        padding: 0.1rem 0.1rem 0.1rem 5.5rem;
      }

      .square h2 {
        font-size: 4rem;
        font-weight: bold;
        margin: 1rem 0;
        padding: 3rem 3rem 3rem 5rem;
      }

      .square p {
        font-size: 1rem;
        font-weight: 200;
        text-align: left;
        padding: 0 25rem 2rem 2rem;
        margin: 0 3rem 0 3.5rem;
        line-height: 1.5;
      }

      .square a {
        color: white;
        text-decoration: underline;
        font-size: 0.8rem;
        font-weight: 100;
        padding: 0 25rem 2rem 2rem;
        margin: 0 3rem 0 3.5rem;
      }

      .square button {
        background-color: #4caf4f;
        color: white;
        border: none;
        border-radius: 50px;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        cursor: pointer;
        display: flex;
        margin: 3rem 5rem;
        transition: background-color 0.3s ease-in-out,
          box-shadow 0.3s ease-in-out;
      }

      .square button:hover {
        background-color: #224223;
      }

      .square strong {
        font-weight: bolder;
      }

      .bold {
        font-weight: bold;
        color: #213b23;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="square">
        <h1>A World Within a <strong>World</strong></h1>
        <hr />
        <h2>
          A linchpin <br />of the <span class="bold">GLOBAL</span> ecosystem
        </h2>
        <p>
          <em>The Amazon</em>, a world within a world, is home to an
          unparalleled biodiversity. Its mighty rivers, lush forests, and
          diverse landscapes form a unique ecosystem where thousands of plant
          and animal species find their habitat. It's as if nature has created
          its own universe, teeming with life and mysteries, waiting to be
          explored.
        </p>

        <div>
          <a
            href="https://wwf.panda.org/discover/knowledge_hub/where_we_work/amazon/about_the_amazon/"
            target="_blank"
            >Read on WWF</a
          >
          <button onclick="greeting()">Click here</button>
        </div>
      </div>
    </div>

    <script>
      function greeting() {
        let userName = prompt("Hello! What's your name?");

        if (userName) {
          alert("Nice to meet you, " + userName + "!");
        } else {
          alert("You didn't enter a name.");
        }
      }

      let greetingButton = document.querySelector("button");
      greetingButton.addEventListener("click", greeting);
    </script>
  </body>
</html>
